Repository: eakarsu/ios-course-super-cool-app
Catalog: SuperCool/*.lproj/Localizable.strings
Languages: es

# moments.title
source: Cool Moments
es: Momentos geniales

# moments.empty
source: No moments yet. Add your first one.
es: Aún no hay momentos. Añade el primero.

# moments.error.format
source: We could not load your moments: %@
es: No pudimos cargar tus momentos: %@

# moments.saved
source: Moment saved
es: Momento guardado

# connectivity.online
source: Online
es: En línea

# connectivity.offline
source: Offline — changes remain on this device
es: Sin conexión — los cambios permanecen en este dispositivo

# add.title
source: Add a moment
es: Añadir un momento

# add.message
source: Capture something worth remembering.
es: Guarda algo que valga la pena recordar.

# add.placeholder
source: What happened?
es: ¿Qué pasó?

# actions.retry
source: Retry
es: Reintentar

# actions.reset
source: Reset local data
es: Restablecer datos locales

# actions.cancel
source: Cancel
es: Cancelar

# actions.save
source: Save
es: Guardar

# actions.ok
source: OK
es: Aceptar

# actions.delete
source: Delete
es: Eliminar

# validation.title
source: Check this moment
es: Revisa este momento

# validation.empty
source: Enter a moment before saving.
es: Escribe un momento antes de guardarlo.

# validation.tooLong
source: Keep the moment to %d characters or fewer.
es: Limita el momento a %d caracteres.

# storage.corrupted
source: The saved data is malformed. Reset local data to recover.
es: Los datos guardados están dañados. Restablécelos para continuar.

# storage.unsupported
source: Saved data uses unsupported schema version %d.
es: Los datos guardados usan la versión de esquema no compatible %d.
